<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stanford Jusuf | Skills</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <img class="logo" src="images/logo.png" alt="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="internships.html">Internships</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="middle-container">
    <div class="skills">
      <h2>My Skills ⚡</h2>
      <div class="skill-row">
        <img class="python" src="images/python.png" alt="python-png">
        <h3>Python</h3>
        <p>Python was the first programming language I learned when I was 14 years old because I took computer science as one of my IGCSE subjects. Over time, I have gained a wealth of
          knowledge building algorithms to solve complex programming problems with Python.</p>
      </div>
      <div class="skill-row">
        <img class="webdev" src="images/webdev.png" alt="webdev-png">
        <h3>Full-Stack Web Development</h3>
        <p>I started learning HTML, CSS and JS during my 2022 summer break.</p>
      </div>
    </div>
  </div>

</body>

</html>
